.page-header
  = link_to new_admin_background_path, :class => 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Background
  h1
    | Listing admin_backgrounds

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Title
        th
          | Preview
        th
          | Status
        th
        th
        th
    tbody
      - @admin_backgrounds.each do | admin_background |
        tr
          td
            = admin_background.title
          td
            div style="height: 200px;overflow:hidden;"
              = image_tag(admin_background.image.url, width: 400)
          td
            = admin_background.status
          td
            = link_to 'Show', [:admin, admin_background]
          td
            = link_to 'Edit', edit_admin_background_path(admin_background)
          td
            = link_to 'Destroy', [:admin, admin_background], method: :delete, data: { confirm: 'Are you sure?' }
