.page-header
  = link_to admin_backgrounds_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_admin_background_path(@admin_background), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show admin_background
dl.dl-horizontal
  dt
    | Title:
  dd
    = @admin_background.title
  dt
    | Status:
  dd
    = @admin_background.status
