= form_for(@background, :html => { :class => "form-horizontal" }) do |f|
  - if @background.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" 
        | &times;
      h4= "#{pluralize(@background.errors.count,"error")} prohibited this background from being saved:"
      ul
        - @background.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :title, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, :class => "form-control"
  .form-group
    = f.label :status, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :status, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
