= form_for(@admin_background, :html => { :class => "form-horizontal" }) do |f|
  - if @admin_background.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
        | &times;
      h4= "#{pluralize(@admin_background.errors.count,"error")} prohibited this admin_background from being saved:"
      ul
        - @admin_background.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :title, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, :class => "form-control"

  .form-group
    = f.label :image, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.file_field :image

  / .form-group
  /   = f.label :status, :class => "col-sm-2 control-label"
  /   .col-sm-10
  /     = f.number_field :status, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
