.page-header
  = link_to backgrounds_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_background_path(@background), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show background
dl.dl-horizontal
  dt
    | Title:
  dd
    = @background.title
  dt
    | Status:
  dd
    = @background.status
