#carousel-example-generic.carousel.slide data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic"
    li data-slide-to="1" data-target="#carousel-example-generic"
    li data-slide-to="2" data-target="#carousel-example-generic"
  /! Wrapper for slides
  .carousel-inner role="listbox"
    .item.active
      = image_tag("front/CYCU1.jpg")
    .item
      = image_tag("front/CYCU1.jpg")
    .item
      = image_tag("front/CYCU1.jpg")
  /! Controls
  a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next
canvas#userViewerCanvas.streamImageCanvas
canvas#backgroundRemovalCanvas.streamImageCanvas
.control_panel
  span
    a href="#" data-toggle="modal" data-target="#myModal"
      = image_tag("front/info.png", width: 100)
  span
    a#printScreenButton href="#"
      = image_tag("front/camera.png", width: 100)

#myModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Modal title
      .modal-body
        p One fine body&hellip;
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes


