.page-header
  h1
    | Admin::Introduce#edit


= form_for(@admin_user, url: introduce_update_path, :html => { :class => "form-horizontal" }) do |f|
  - if @admin_user.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true"
        | &times;
      h4= "#{pluralize(@admin_user.errors.count,"error")} prohibited this admin_user from being saved:"
      ul
        - @admin_user.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :introduce, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.cktext_area :introduce, :class => "form-control"

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
