= form_for(@admin_user, :html => { :class => "form-horizontal" }) do |f|
  - if @admin_user.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" 
        | &times;
      h4= "#{pluralize(@admin_user.errors.count,"error")} prohibited this admin_user from being saved:"
      ul
        - @admin_user.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :sticker, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :sticker, :class => "form-control"
  .form-group
    = f.label :background, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :background, :class => "form-control"
  .form-group
    = f.label :status, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :status, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
