= form_for(@image, :html => { :class => "form-horizontal" }) do |f|
  - if @image.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" 
        | &times;
      h4= "#{pluralize(@image.errors.count,"error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |msg|
          li= msg
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
