.page-header
  = link_to new_image_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Image
  h1
    | Listing images

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
        th
        th
    tbody
      - @images.each do | image |
        tr
          td
            = link_to 'Show', image
          td
            = link_to 'Edit', edit_image_path(image) 
          td
            = link_to 'Destroy', image, method: :delete, data: { confirm: 'Are you sure?' } 
